# powerfx

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/github/thorbenkuck/powerfx/annotations/: Construct.java  Destroy.java  Display.java  Displayed.java  FactoryConfiguration.java  Inject.java  InjectStage.java  InjectView.java  Presenter.java  View.java
core/: pom.xml
core/src/main/java/com/github/thorbenkuck/powerfx/core/: Completable.java  FXUtils.java  PowerFX.java
core/src/test/java/: FXUtilsTest.java
powerui/: pom.xml
powerui/src/main/java/com/github/thorbenkuck/powerfx/: Definable.java  DefinablePresenter.java  DefinableView.java  Identifiable.java  NativeSuperController.java  NativeUICache.java  NullPresenter.java  NullView.java  Presenter.java  PresenterFactory.java  ReflectionUtils.java  ServiceLocator.java  SuperController.java  SuperControllerMapping.java  UICache.java  UIFactory.java  View.java  ViewDispatcher.java  ViewFactory.java
powerui/src/main/java/com/github/thorbenkuck/powerfx/annotations/: AutoLoad.java  InjectPresenter.java  PresenterFactoryDefinition.java  PresenterImplementation.java  PreventAutoLoad.java  PreventCache.java  ViewFactoryDefinition.java  ViewImplementation.java
powerui/src/main/java/com/github/thorbenkuck/powerfx/annotations/processors/: AnnotationAnalyzer.java  AutoLoadProvider.java  Classes.java  Container.java  FactoryProcessor.java  Logger.java  MVPProcessor.java  MethodCallDelegate.java  MethodCreator.java  PipelineElementConstructor.java  PresenterContainer.java  ProcessingException.java  ServiceFiles.java  ViewContainer.java
powerui/src/main/java/com/github/thorbenkuck/powerfx/annotations/processors/presenter/: ConstructMethodCreator.java  DefinablePresenterCreator.java  DefineMethodCreator.java  DestroyMethodCreator.java  DisplayedMethodCreator.java  InjectMethodCreator.java  InjectViewMethodCreator.java  PresenterFactoryCreator.java  PresenterProcessor.java
powerui/src/main/java/com/github/thorbenkuck/powerfx/annotations/processors/view/: ViewProcessor.java
powerui/src/main/java/com/github/thorbenkuck/powerfx/exceptions/: NoPresenterFactorySetException.java  NoViewFactorySetException.java  NotCachedException.java  PowerFXException.java  PowerFXRuntimeException.java
powerui/src/main/java/com/github/thorbenkuck/powerfx/pipe/: ElementSupplier.java  NativePipeline.java  Pipeline.java  PipelineElement.java
powerui/src/test/java/com/github/thorbenkuck/powerfx/: PipelineTest.java
test/: pom.xml
test/src/main/java/: Test.java  TestPresenter.java  TestPresenterImpl.java  TestView.java  TestViewImpl.java
test/src/main/java/dependency/: Dependency.java
test/src/main/java/presenter/: TestPresenter.java  TestPresenterImpl.java
test/src/main/java/view/: TestView.java  TestViewImpl.java
